# SlowDown

./: .gitignore  build.gradle  gradle.properties
src/main/java/net/daporkchop/pepsimod/misc/: TickRate.java
src/main/java/net/daporkchop/slowdown/: SlowDownMixinLoader.java  Slowdown.java
src/main/java/net/daporkchop/slowdown/mixin/network/: MixinNetworkManager.java
src/main/java/net/daporkchop/slowdown/mixin/util/: MixinTimer.java
src/main/resources/: mcmod.info  mixins.slowdown.json
